# TCE-CLOUD-MESSAGING

./: README.md  build.gradle  local.properties  message.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/yajith/messaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yajith/messaging/: MainActivity.java  MyFirebaseIdService.java  SplashScreen.java  ViewPager.java
app/src/main/java/com/yajith/messaging/Database/: DatabaseHelper.java
app/src/main/java/com/yajith/messaging/FirstTime/: FirstActivity.java  GetDetails.java  LoadContact.java  Name.java  Users.java
app/src/main/java/com/yajith/messaging/FirstTime/Swipe/: FragmentPageAdapter.java  SwipeActivity.java  SwipeFirst.java  SwipeFive.java  (+3 more)
app/src/main/java/com/yajith/messaging/Fragment/: APIService.java  ContextClass.java
app/src/main/java/com/yajith/messaging/Notification/: Client.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  NotifiData.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/yajith/messaging/Receivers/: LowBattery.java
app/src/main/java/com/yajith/messaging/SharedPref/: SharedPref.java
app/src/main/res/drawable/: selected_dot.xml
app/src/main/res/drawable-xxhdpi/: app_background.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_done_24.xml  ic_baseline_navigate_next_24.xml  ic_stay_primary_portrait_black_24dp.xml  ic_vpn_key_black_24dp.xml  proceedbutton.xml  round_button.xml  roundedbutton.xml  send.xml
app/src/main/res/layout/: activity_answer.xml  activity_calling.xml  activity_chat.xml  activity_first.xml  activity_get_details.xml  activity_load_contact.xml  activity_main.xml  activity_splash_screen.xml  activity_swipe.xml  activity_video_chat.xml  all_contacts_fragment.xml  chat_left.xml  chat_right.xml  custom_attach_dialog.xml  custom_dialog.xml  custom_dialog_select.xml  custom_dialog_speech.xml  custom_info_dialog.xml  custom_list_all.xml  custom_list_recent.xml  custom_progress_bar.xml  recent_chat_fragment.xml  swipe_first.xml  swipe_five.xml  swipe_forth.xml  swipe_second.xml  swipe_third.xml  videocall_fragment.xml
app/src/main/res/layout-land/: activity_first.xml  activity_get_details.xml
app/src/main/res/menu/: call_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yajith/messaging/: ExampleUnitTest.java
(+23 files in other folders)
