<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/list_view"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:contentDescription="Emoji"
                android:id="@+id/imageemoji"
                android:visibility="gone"
                android:layout_height="wrap_content"/>
            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:layout_width="match_parent"
                android:contentDescription="Emoji EditText"
                android:id="@+id/chattext"
                android:layout_weight="1"
                android:hint="Chat"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="10dp"
                android:inputType="text"
                android:layout_height="wrap_content"
                />
            <ImageButton
                android:layout_width="30dp"
                android:background="@drawable/attachment"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/imagecamera"
                android:layout_height="30dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:srcCompat="@drawable/arrow"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>