<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relative"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageprofile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/calluser" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/nameid"
                    android:layout_marginLeft="40dp"
                    android:layout_toEndOf="@id/imageprofile"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Sankara Subramaniyan"
                    android:textColor="#303335"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageprofile"
                    android:layout_marginTop="40dp"
                    android:layout_below="@+id/nameid"
                   android:layout_centerHorizontal="true"

                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:id="@+id/phoneid"
                    android:text="Sankara Subramaniyan"
                    android:textColor="@color/sub_head"
                    android:textSize="15sp" />


            </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>